
.fc .fc-daygrid-day-top {
    display: block;
    text-align: center;
    display: block;
    text-align: center;
    z-index: 10;
    margin: auto;
    width: 100%;
    height: 50%;
    margin-top: 15px;
    cursor: pointer;
    font-weight: bold;
    position: absolute;
    color: white;
}

.fc .fc-toolbar-title {
    color: #2c3e50 !important;
    font-size: 20px;
    text-transform: capitalize;
}

.fc .fc-button-primary { 
    color: #000;
    background-color: #ffffff;
    border-color: #ffffff;
}

.fc .fc-button-primary:hover {
    color: #000;
    background-color: #ffffff;
    border-color: #a7a0a0;
}

.fc .fc-button-primary:focus, .fc .fc-button-primary:not(:disabled).fc-button-active:focus, .fc .fc-button-primary:not(:disabled):active:focus {
    box-shadow: none !important;

}

.fc .fc-button-primary:not(:disabled).fc-button-active, .fc .fc-button-primary:not(:disabled):active {
    color: #000;
    border-color: #ffffff;
    background-color: #ffffff;
}

.modal-card .modal-dialog.modal-lg{
    top: 20%;
    max-width: 50%;
}


.card-right-events-agenda {
    height: 100%;
    background-color: white;
}


.normas-container {
    padding: 1em;
}
.btn-arrow {
    border: 1px solid #9e9e9e82;
    margin: auto;
    padding: 2px 10px !important;
    text-align: center;
    border-radius: 5px;

}

.date-current {
    font-size: 20px !important;
    margin: auto 20px !important;

}
.btn-yellow {
    background-color: var(--color-yellow-other) !important;
    color: var(--color-primary) !important;
    width: 100%;
    font-size: 16px !important;
    font-weight: bold;
    border-radius: 20px;
}
.card-header-norma {
    box-shadow: none !important;
}
.fc .fc-scrollgrid-section table {
    height: 1px;
    width: 282px;
}

.fc .fc-daygrid-day-frame {
    position: relative;
    min-height: 90%;
    margin: 2px;
    background-color: #d3dafb;
    border-radius: 10px;
}

.fc-theme-standard td, .fc-theme-standard th {
   border: none;
    background-color: #ffffff00;
}

.fc .fc-daygrid-day-top {

}

.fc .fc-daygrid-event-harness {
    position: relative;
    height: 100%;
}

.fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
    position: absolute;
    min-height: 2em;
    height: 100%;
    width: 100%;
    top: 0;
}
.fc-direction-ltr .fc-daygrid-event.fc-event-end, .fc-direction-rtl .fc-daygrid-event.fc-event-start {
    margin-right: 2px;
    height: 100%;
    border-radius: 10px;
}

.btn-filter-agenda {
    width: 100%;
}


.btn-evento-title {
    color: #0041c4;
    text-decoration: none;
}

@media screen and (max-width: 992px) {

    .normas-container {
        padding: 1em 5em;
    }
    
    .date-current { 
        width: 100%;
        display: block;
    }
}
  
@media screen and (max-width: 600px) {

    .normas-container {
        padding: 1em 2em;
    }

    .btn-filter, .btn-filter button {
        width: 100%;
    }
    
}

@media (max-width: 480px) {

    .btn-filter-agenda {
        padding: 1em 1em;
        width: 100% !important;
        display: block;
        text-align: start;
    }
}