.dn-login
    &.page-header
        .page-header-image
            background-size: 100% 100% !important
            // z-index: 1 !important
    .row
        align-items: center
        justify-content: center
        height: 100vh
    .card-login
        margin-top: 20px
        background-color: transparent !important
        box-shadow: none !important
        .form-inputs
            display: flex
            justify-content: center
            // align-items: center
            flex-direction: column
        .form-group
            background-color: transparent
            input
                border: 1px solid #fff
                border-radius: 10 !important
                background-color: transparent !important
                margin: 0 !important
                color: #fff
        .login-footer
            flex-flow: column
            margin-top: 20px
            .lang-select
                box-shadow: 0 0 10px #fff
        .btn
            background-color: #fff
            color: #33691e
            border-radius: none
            font-weight: bold
            margin-bottom: 20px
        small   
            font-size: 10px !important
            text-align: center
            margin-bottom: 10px
            a
                color: #eeff41